C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\appsettings.json
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\AppConcurso.staticwebassets.runtime.json
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\AppConcurso.staticwebassets.endpoints.json
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\AppConcurso.exe
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\AppConcurso.deps.json
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\AppConcurso.runtimeconfig.json
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\AppConcurso.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\AppConcurso.pdb
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\2022202060035\Documents\AppConcurso\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\AppConcurso.csproj.AssemblyReference.cache
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\AppConcurso.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\AppConcurso.AssemblyInfoInputs.cache
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\AppConcurso.AssemblyInfo.cs
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\AppConcurso.csproj.CoreCompileInputs.cache
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\AppConcurso.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\scopedcss\bundle\AppConcurso.styles.css
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\scopedcss\projectbundle\AppConcurso.bundle.scp.css
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\staticwebassets\msbuild.AppConcurso.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\staticwebassets\msbuild.AppConcurso.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\staticwebassets\msbuild.build.AppConcurso.props
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AppConcurso.props
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AppConcurso.props
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\AppConcu.05D449E8.Up2Date
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\AppConcurso.dll
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\refint\AppConcurso.dll
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\AppConcurso.pdb
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\AppConcurso.genruntimeconfig.cache
C:\Users\2022202060035\Documents\AppConcurso\obj\Debug\net8.0\ref\AppConcurso.dll
